{
  "name": "omgpress/starter-woo-addon",
  "version": "1.0.0",
  "type": "wordpress-plugin",
  "description": "The WooCommerce Add-On",
  "homepage": "https://omgpress.com/starter?type=plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "OmgPress",
      "email": "hello@omgpress.com",
      "homepage": "https://omgpress.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "config": {
    "platform-check": false,
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "StarterWooAddon\\": "inc/"
    }
  },
  "require": {
    "php": ">=7.4.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0.0"
  },
  "scripts": {
    "no-dev": "composer install --no-dev",
    "lint": "phpcs",
    "fix": "phpcbf"
  }
}
