{
  "name": "wc-helper",
  "version": "0.1.1",
  "description": "Library for developing WooCommerce extensions",
  "homepage": "https://omgpress.com/wc-helper",
  "license": "GPL-2.0-or-later",
  "contributors": [
    {
      "name": "OmgPress",
      "email": "hello@omgpress.com",
      "homepage": "https://omgpress.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
